In [33]:
# Load the library with the iris dataset
from sklearn.datasets import load_iris
from sklearn.metrics import f1_score
# Load scikit's random forest classifier library
from sklearn.ensemble import RandomForestClassifier

# Load pandas
import pandas as pd

# Load numpy
import numpy as np

# Set random seed
np.random.seed(0)

In [34]:
df = pd.read_csv('smartphoneatpocket.csv',header=None)

In [35]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1.390000e+12,-3.132700,-10.188,-1.04880,-3.0399,-0.43163,-0.061478,-2.9783,-0.49480,-0.81215,21.24,42.72,15.42,11111
1,1.390000e+12,-5.924900,-10.978,1.00790,-5.3538,-1.22180,1.821000,-3.6328,-0.64599,-0.56016,21.12,42.60,15.78,11111
2,1.390000e+12,-6.960000,-12.136,0.28603,-5.4353,-2.46420,0.840620,-2.9557,-0.34147,-0.60598,20.82,42.60,16.74,11111
3,1.390000e+12,-3.963500,-15.568,-3.37780,-2.3250,-5.92830,-2.629400,-1.9743,-2.27580,-0.76908,20.64,42.36,17.34,11111
4,1.390000e+12,-0.054481,-15.677,-4.44020,1.2882,-6.04680,-3.164900,-2.7388,-3.08000,-0.89247,20.40,42.06,18.36,11111

In [36]:
df = df.drop(df.columns[[0]], axis=1)
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,-3.132700,-10.188,-1.04880,-3.0399,-0.43163,-0.061478,-2.9783,-0.49480,-0.81215,21.24,42.72,15.42,11111
1,-5.924900,-10.978,1.00790,-5.3538,-1.22180,1.821000,-3.6328,-0.64599,-0.56016,21.12,42.60,15.78,11111
2,-6.960000,-12.136,0.28603,-5.4353,-2.46420,0.840620,-2.9557,-0.34147,-0.60598,20.82,42.60,16.74,11111
3,-3.963500,-15.568,-3.37780,-2.3250,-5.92830,-2.629400,-1.9743,-2.27580,-0.76908,20.64,42.36,17.34,11111
4,-0.054481,-15.677,-4.44020,1.2882,-6.04680,-3.164900,-2.7388,-3.08000,-0.89247,20.40,42.06,18.36,11111

In [37]:
df['is_train'] = np.random.uniform(0, 1, len(df)) <= .75

# View the top 5 rows
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,is_train
0,-3.132700,-10.188,-1.04880,-3.0399,-0.43163,-0.061478,-2.9783,-0.49480,-0.81215,21.24,42.72,15.42,11111,True
1,-5.924900,-10.978,1.00790,-5.3538,-1.22180,1.821000,-3.6328,-0.64599,-0.56016,21.12,42.60,15.78,11111,True
2,-6.960000,-12.136,0.28603,-5.4353,-2.46420,0.840620,-2.9557,-0.34147,-0.60598,20.82,42.60,16.74,11111,True
3,-3.963500,-15.568,-3.37780,-2.3250,-5.92830,-2.629400,-1.9743,-2.27580,-0.76908,20.64,42.36,17.34,11111,True
4,-0.054481,-15.677,-4.44020,1.2882,-6.04680,-3.164900,-2.7388,-3.08000,-0.89247,20.40,42.06,18.36,11111,True

In [38]:
# Create two new dataframes, one with the training rows, one with the test rows
train, test = df[df['is_train']==True], df[df['is_train']==False]
# Show the number of observations for the test and training dataframes
print('Number of observations in the training data:', len(train))
print('Number of observations in the test data:',len(test))

Number of observations in the training data: 876719
Number of observations in the test data: 293281

In [39]:
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,is_train
0,-3.132700,-10.188,-1.04880,-3.0399,-0.43163,-0.061478,-2.9783,-0.49480,-0.81215,21.24,42.72,15.42,11111,True
1,-5.924900,-10.978,1.00790,-5.3538,-1.22180,1.821000,-3.6328,-0.64599,-0.56016,21.12,42.60,15.78,11111,True
2,-6.960000,-12.136,0.28603,-5.4353,-2.46420,0.840620,-2.9557,-0.34147,-0.60598,20.82,42.60,16.74,11111,True
3,-3.963500,-15.568,-3.37780,-2.3250,-5.92830,-2.629400,-1.9743,-2.27580,-0.76908,20.64,42.36,17.34,11111,True
4,-0.054481,-15.677,-4.44020,1.2882,-6.04680,-3.164900,-2.7388,-3.08000,-0.89247,20.40,42.06,18.36,11111,True

In [40]:
# Create a list of the feature column's names
features = df.columns[:12]

# View features
features

Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], dtype='object')

In [41]:
y = train[13]

In [151]:
clf = RandomForestClassifier(n_jobs=100,n_estimators = 100, random_state=0, min_samples_split=6, min_samples_leaf=2,oob_score=True,max_features='log2')

# Train the Classifier to take the training features and learn how they relate
# to the training y (the species)
clf.fit(train[features], y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='log2', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=2, min_samples_split=6,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=100,
            oob_score=True, random_state=1, verbose=0, warm_start=False)

In [152]:
# Apply the Classifier we trained to the test data (which, remember, it has never seen before)
preds =  clf.predict(test[features])

In [153]:
# Create confusion matrix
pd.crosstab(test[13], preds, rownames=['Actual'], colnames=['Predicted'])

Predicted,11111,11112,11113,11114,11115,11116,11117,11118,11119,11120,11121,11122,11123
Actual,,,,,,,,,,,,,
11111,20992,1,215,0,54,414,766,0,0,0,11,3,0
11112,8,22702,0,0,0,23,25,0,0,0,12,3,0
11113,347,6,20974,0,13,397,700,0,0,0,12,1,0
11114,0,0,0,22300,1,0,0,0,0,0,0,0,0
11115,8,0,8,1,22261,46,134,0,0,0,0,1,0
11116,419,7,273,0,98,20522,1312,0,0,0,36,12,0
11117,479,7,640,0,73,1243,20030,0,0,0,70,18,0
11118,0,0,0,0,2,0,0,22677,31,0,0,0,0
11119,0,0,0,0,7,0,0,20,22596,0,0,0,0
11120,0,0,0,0,4,0,0,0,0,22659,0,0,0
11121,12,6,0,0,1,43,71,0,0,0,22437,6,0
11122,14,6,0,0,12,110,97,0,0,0,35,22441,0
11123,0,0,0,0,23,0,0,0,0,0,0,0,22293

In [154]:
#‘binary’ (default), ‘micro’, ‘macro’, ‘samples’, ‘weighted
print(f1_score(test[13], preds, average='macro') )

print(f1_score(test[13], preds, average='micro')  )

print(f1_score(test[13], preds, average='weighted') )

0.9714541726559206
0.9713687555620719
0.9714560359066367

In [155]:
0.964233193785814
0.9641436028927888
0.9642340863087568

0.9642340863087568